<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Liste stations vélos</string>
    <string name="action_settings">Settings</string>
    <string name="bouton">Ajouter</string>
    <string name="nouveau">Nouvelle station</string>
    <string name="erreurStationsVelos">Impossible de récupérer la liste de stations de vélos</string>

</resources>
